.skills {
    padding-top: 120px;

    &__technology {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        padding: 0 10px 0 10px;

        &-item {
            border: 1px solid #000;
            padding: 30px;
            padding-bottom: 25px;
        }
        &-icon {            
            min-height: 65px;
            display: flex;
            align-items: center;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }        
    }

    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;

        &-item {
            position: relative;
        }
        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;
            &:before {
                top: -42%;
            }
        }
        &-value {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            line-height: 21px;
        }
        &-bar {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            margin-top: 27px;

            div {
                background: #FFA501;
                height: 100%;
                border-radius: 4px;
            }
        }
    }
}